{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red238\green238\blue238;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\s3\sa100\b\f0\fs28 Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License\par

\pard\sb100\sa100\b0\fs24 By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.\par
\b Section 1 Definitions.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200 Adapted Material\b0  means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.\par

\pard 
{\pntext\f0 b.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnlcltr{\pntxta.}}
\fi-250\li580\b Copyright and Similar Rights\b0  means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 2(b)(1)-(2)}}}}\f0\fs24  are not Copyright and Similar Rights.\par

\pard 
{\pntext\f0 c.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart3\pnlcltr{\pntxta.}}
\fi-250\li580\b Effective Technological Measures\b0  means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.\par

\pard 
{\pntext\f0 d.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart4\pnlcltr{\pntxta.}}
\fi-250\li580\b Exceptions and Limitations\b0  means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.\par

\pard 
{\pntext\f0 e.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart5\pnlcltr{\pntxta.}}
\fi-250\li580\b Licensed Material\b0  means the artistic or literary work, database, or other material to which the Licensor applied this Public License.\par

\pard 
{\pntext\f0 f.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart6\pnlcltr{\pntxta.}}
\fi-250\li580\b Licensed Rights\b0  means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.\par

\pard 
{\pntext\f0 g.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart7\pnlcltr{\pntxta.}}
\fi-250\li580\b Licensor\b0  means the individual(s) or entity(ies) granting rights under this Public License.\par

\pard 
{\pntext\f0 h.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart8\pnlcltr{\pntxta.}}
\fi-250\li580\b NonCommercial\b0  means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.\par

\pard 
{\pntext\f0 i.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart9\pnlcltr{\pntxta.}}
\fi-250\li580\b Share\b0  means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.\par

\pard 
{\pntext\f0 j.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart10\pnlcltr{\pntxta.}}
\fi-250\li580\b Sui Generis Database Rights\b0  means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.\par

\pard 
{\pntext\f0 k.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart11\pnlcltr{\pntxta.}}
\fi-250\li580\b You\b0  means the individual or entity exercising the Licensed Rights under this Public License. \b Your\b0  has a corresponding meaning.\par

\pard\sb100\sa100\b Section 2 Scope.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200 License grant\b0 . \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-250\li1160\sb200 Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to: \par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-250\li1740\sb200 reproduce and Share the Licensed Material, in whole or in part, for NonCommercial purposes only; and\par

\pard 
{\pntext\f0 B.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-250\li1740 produce and reproduce, but not Share, Adapted Material for NonCommercial purposes only.\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pndec{\pntxta.}}
\fi-250\li1160\sb200\ul Exceptions and Limitations\ulnone . For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.\par

\pard 
{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pndec{\pntxta.}}
\fi-250\li1160\ul Term\ulnone . The term of this Public License is specified in Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 6(a)}}}}\f0\fs24 .\par
{\pntext\f0 4.\tab}\ul Media and formats; technical modifications allowed\ulnone . The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 2(a)(4)}}}}\f0\fs24  never produces Adapted Material.\par
{\pntext\f0 5.\tab}\ul Downstream recipients\ulnone .\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-250\li580\sb200\ul Offer from the Licensor \'e2\'80\ldblquote  Licensed Material\ulnone . Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.\par

\pard 
{\pntext\f0 B.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-250\li580\ul No downstream restrictions\ulnone . You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.\par

\pard 
{\pntext\f0 6.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart6\pndec{\pntxta.}}
\fi-250\li1160\ul No endorsement\ulnone . Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 3(a)(1)(A)(i)}}}}\f0\fs24 .\par

\pard 
{\pntext\f0 b.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnlcltr{\pntxta.}}
\fi-250\li580\sb100\sa100\b Other rights\b0 .\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-250\li1160\sb200 Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-250\li1160 Patent and trademark rights are not licensed under this Public License.\par
{\pntext\f0 3.\tab}To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties, including when the Licensed Material is used other than for NonCommercial purposes.\par

\pard\sb100\sa100\b Section 3 License Conditions.\par
\b0 Your exercise of the Licensed Rights is expressly made subject to the following conditions.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb100\sa100\b Attribution\b0 .\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-250\li1160\sb100\sa100 If You Share the Licensed Material, You must:\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-250\li1740\sb200 retain the following if it is supplied by the Licensor with the Licensed Material: \par

\pard 
{\pntext\f0 i.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\fi-250\li2320\sb200 identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);\par

\pard 
{\pntext\f0 ii.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\fi-250\li2320 a copyright notice;\par
{\pntext\f0 iii.\tab}a notice that refers to this Public License; \par
{\pntext\f0 iv.\tab}a notice that refers to the disclaimer of warranties;\par
{\pntext\f0 v.\tab}a URI or hyperlink to the Licensed Material to the extent reasonably practicable;\par

\pard 
{\pntext\f0 B.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnucltr{\pntxta.}}
\fi-250\li1740\sb200 indicate if You modified the Licensed Material and retain an indication of any previous modifications; and\par

\pard 
{\pntext\f0 C.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnucltr{\pntxta.}}
\fi-250\li1740 indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.\par

\pard 
{\pntext\f0 D.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnucltr{\pntxta.}}
\fi-250\li1160\sb200 For the avoidance of doubt, You do not have permission under this Public License to Share Adapted Material. \par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pndec{\pntxta.}}
\fi-250\li1160\sb200 You may satisfy the conditions in Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 3(a)(1)}}}}\f0\fs24  in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.\par

\pard 
{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pndec{\pntxta.}}
\fi-250\li1160 If requested by the Licensor, You must remove any of the information required by Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 3(a)(1)(A)}}}}\f0\fs24  to the extent reasonably practicable.\par

\pard\sb100\sa100\b Section 4 Sui Generis Database Rights.\par
\b0 Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200 for the avoidance of doubt, Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 2(a)(1)}}}}\f0\fs24  grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only and provided You do not Share Adapted Material;\par

\pard 
{\pntext\f0 b.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnlcltr{\pntxta.}}
\fi-250\li580 if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and\par

\pard 
{\pntext\f0 c.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart3\pnlcltr{\pntxta.}}
\fi-250\li580 You must comply with the conditions in Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 3(a)}}}}\f0\fs24  if You Share all or a substantial portion of the contents of the database.\par

\pard For the avoidance of doubt, this Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 4}}}}\f0\fs24  supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.\par

\pard\sb100\sa100\b Section 5 Disclaimer of Warranties and Limitation of Liability.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200 Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.\par

\pard 
{\pntext\f0 b.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnlcltr{\pntxta.}}
\fi-250\li580 To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200\b0 The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.\par

\pard\sb100\sa100\b Section 6 Term and Termination.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200\b0 This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.\par

\pard 
{\pntext\f0 b.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnlcltr{\pntxta.}}
\fi-250\li580\sb100\sa100 Where Your right to use the Licensed Material has terminated under Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 6(a)}}}}\f0\fs24 , it reinstates:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-250\li1160\sb200 automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-250\li1160 upon express reinstatement by the Licensor.\par

\pard 
{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-250\li580 For the avoidance of doubt, this Section {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 6(b)}}}}\f0\fs24  does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.\par

\pard 
{\pntext\f0 c.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart3\pnlcltr{\pntxta.}}
\fi-250\li580\sb200 For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.\par

\pard 
{\pntext\f0 d.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart4\pnlcltr{\pntxta.}}
\fi-250\li580 Sections {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 1}}}}\f0\fs24 , {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 5}}}}\f0\fs24 , {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 6}}}}\f0\fs24 , {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 7}}}}\f0\fs24 , and {\cf1{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1\ul 8}}}}\f0\fs24  survive termination of this Public License.\par

\pard\sb100\sa100\b Section 7 Other Terms and Conditions.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200\b0 The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.\par

\pard 
{\pntext\f0 b.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnlcltr{\pntxta.}}
\fi-250\li580 Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.\par

\pard\sb100\sa100\b Section 8 Interpretation.\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-250\li580\sb200\b0 For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.\par

\pard 
{\pntext\f0 b.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart2\pnlcltr{\pntxta.}}
\fi-250\li580 To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.\par

\pard 
{\pntext\f0 c.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart3\pnlcltr{\pntxta.}}
\fi-250\li580 No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.\par

\pard 
{\pntext\f0 d.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart4\pnlcltr{\pntxta.}}
\fi-250\li580 Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.\highlight2\par
}
 