<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SAMI Streaming Audio IO Interface</Name>
    <Description>Creates an IO Interface for the Smart Apartment Management Interface (SAMI) which streams raw audio to a speaker.</Description>
    <Icon>StreamingAudioInterfaceTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>2a959500-9278-4c98-9059-71b9d52f54b6</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>StreamingAudioInterface</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="StreamingAudioInterface.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">StreamingAudioInterface.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ConsoleConfiguration.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">KinectConfiguration.xml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>