<?xml version="1.0" encoding="utf-8" ?>
<grammar version="1.0" xml:lang="en-US" mode="voice" root="zWaveUtilityCommand"
 xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="zWaveUtilityCommand" scope="public">
    <tag>out.Command="ZWaveUtility"</tag>
    <one-of>
      <item>
        <item>pair my</item>
        <ruleref uri="#NodeName"/>
        <tag>out.NodeName=rules.latest().toString()</tag>
      </item>
      <item>
        <item>reset the controller</item>
        <tag>out.NodeName=""</tag>
      </item>
    </one-of>
  </rule>

</grammar>
