<?xml version="1.0" encoding="utf-8" ?>
<grammar version="1.0" xml:lang="en-US" mode="voice" root="volumeCommand"
 xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="volumeCommand" scope="public">
    <tag>out.Command="volume";</tag>
    <tag>out.direction="";</tag>
    <tag>out.levelNum="-1";</tag>
    <tag>out.source="";</tag>
    <one-of>
      <item>
        <tag>out.direction="up";</tag>
        <tag>out.levelNum="-1";</tag>
        <item repeat="0-1">can you</item>
        <one-of>
          <item>turn up the volume</item>
          <item>turn the volume up</item>
        </one-of>
        <item repeat="0-1">
          <item repeat="0-1">by</item>
          <ruleref uri="#Number"/>
          <tag>out.levelNum=rules.latest()</tag>
          <item>levels</item>
        </item>
        <item repeat="0-1">
          <item>on the</item>
          <ruleref uri="#Source"/>
          <tag>out.source=rules.latest()</tag>
        </item>
      </item>
      <item>
        <tag>out.direction="down";</tag>
        <tag>out.levelNum="-1";</tag>
        <one-of>
          <item>turn down the volume</item>
          <item>turn the volume down</item>
        </one-of>
        <item repeat="0-1">
          <ruleref uri="#Number"/>
          <tag>out.levelNum=rules.latest()</tag>
          <item>levels</item>
        </item>
        <item repeat="0-1">
          <item>on the</item>
          <ruleref uri="#Source"/>
          <tag>out.source=rules.latest()</tag>
        </item>
      </item>
      <item>
        <tag>out.direction="mute";</tag>
        <tag>out.levelNum="1";</tag>
        mute
        <item repeat="0-1">
          <item>the</item>
          <ruleref uri="#Source"/>
          <tag>out.source=rules.latest()</tag>
        </item>
      </item>
    </one-of>
  </rule>
</grammar>
